{
	"mcpServers": {
		"task-master-ai": {
			"command": "npx",
			"args": [
				"-y",
				"--package=task-master-ai",
				"task-master-ai"
			],
			"env": {
				"OPENAI_API_KEY": "${OPENAI_API_KEY}"
			}
		},
		"context7": {
			"command": "npx",
			"args": ["@context7/mcp", "library"],
			"env": {}
		},
		"memory": {
			"command": "npx",
			"args": ["-y", "@anthropic-ai/mcp-knowledge-graph"]
		},
		"filesystem": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-filesystem", "C:\\Users\\kafge\\projem"]
		},
		"github": {
			"image": "ghcr.io/github/github-mcp-server:latest",
			"env": {
				"GITHUB_TOKEN": "YOUR_GITHUB_TOKEN_HERE"
			}
		}
	}
}
